:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}
a{
    color: var(--link-color);
    text-decoration: none;
}
/* NAVBAR*/
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    margin-top: 20px;
    
}
nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}
nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px ;
    border-radius: 5px;

}
nav .right a span{
    margin-left: 5px;
}

/* Section 1: Hero*/
.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;

}
.hero-section text{
    flex: 5;
}
.hero-section text h2{
    font-size: 45px;
}
.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color) ;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.1s;
}

.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;
}

/**SKILLS**/
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    font-size: 20px;
}
.skills-section .cells{
    display: flex;
    justify-content: center;
    flex: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    margin: 10px;
    gap: 10px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

/**Testimony**/

.testimonysection{
    padding: 0 50px;
    margin-bottom: 100px;

}
.testimonysection h2{
    font-size: 35px;
    margin-bottom: 30px;

}

.testimonysection .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimonysection .group .persondetails{
    text-align: center;
    flex: 2;
}
.testimonysection .group .persondetails img{
    aspect-ratio: 1/1;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonysection .group .persondetails p{
    font-weight: 600;

}

.testimonysection .group .persondetails p:last-child{
    font-weight: normal;
}

.testimonysection .group .text{
    flex: 8;
}

/**Contact**/
.contactsection{
    padding:  0 50px;
    margin-bottom: 100px;

}

.contactsection h2{
    font-size: 35px;
}

.contactsection .group{
    display: flex;
    gap: 50px;
}
.contactsection .group .text{
    margin-top: 20px;
    flex: 3;
}
.contactsection .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}
.contactsection .group form input, 
.contactsection .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
    border-radius: 5px;
}

.contactsection .group form button{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    border-radius: 5px;
    height: 50px;
    cursor: pointer;
    transition: .1s;

      
}

.contactsection .group form button:hover{
    filter: brightness(.9);
}

@media(max-width: 850px){
    .hero-section .text h2{
        font-size: 35px;
    }
}

@media(max-width: 740px){
    .hero-section {
        flex-direction: column-reverse;
    }
    .hero-section .headshot img{
        width: 300px;
    
    }
/**Testimony**/
.testimonysection {
    text-align: center;
}
.testimonysection .group{
    flex-direction: column;
}
/**Contact**/
.contactsection .group{
    flex-direction: column;
}

}

@media (max-width: 600px){
    nav{
        padding: 0 20px;

    }
    nav .right a{
        font-size: 22px;

    }
    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display: none;

    }
    .hero-section{
        padding: 0 20px;
    }
    .hero-section .text h2{
        font-size: 30px;
    }
    /**SKILLS**/
    .skills-section{
        padding: 0 20px;
    }
    .skills-section .cells .cell span{
        font-size: 16px;
    }
    /**Testimony**/
    .testimonysection{
        padding: 0 20px;
    }
    /**Contact**/
.contactsection .group{
    padding: 0 20px;
}
}